# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set colour scheme in tmux for vim to work properly..
set -g default-terminal "screen-256color"
#set -g @continuum-restore 'on'



# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf



# vi is good
setw -g mode-keys vi
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key h split-window -v


#Rename windows
set-option -g status-interval 5
#set-option -g automatic-rename on

set -g mouse on #for newer versions

#resize panes
#Ctrl + A then hold ctrl + arrow


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

# set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
